# OpenCV4AndroidDemo

app/: build.gradle  proguard-rules.pro
app/jni/: Android.mk
app/src/androidTest/java/cn/daizhe/opencv4androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/daizhe/opencv4androiddemo/: MainActivity.java
app/src/main/java/cn/daizhe/opencv4androiddemo/activity/: MainActivity.java  PermissionsActivity.java
app/src/main/java/cn/daizhe/util/: PermissionsChecker.java
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  relatelaylout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/daizhe/opencv4androiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
openCVLibrary330/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
